{
  "name": "node-workflow-advanced",
  "version": "1.0.0",
  "description": "Advanced LangChain.js workflow with parallel execution, branching, and fallbacks",
  "main": "workflow.js",
  "type": "module",
  "scripts": {
    "start": "node workflow.js"
  },
  "dependencies": {
    "@langchain/openai": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "langchain": "^0.3.0",
    "zod": "^3.22.0",
    "dotenv": "^16.3.0"
  }
}
