{
  "name": "LangChain AI Workflows Lab",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "cd node-workflow-basic && npm install && cd ../node-workflow-advanced && npm install",
  "secrets": {
    "GROQ_API_KEY": {
      "description": "Free Groq API key from https://console.groq.com"
    }
  },
  "forwardPorts": [3000]
}
